dbfilename redis_queue.rdb
dir /home/office_user/programming_bench/config/pids
pidfile /home/office_user/programming_bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/office_user/programming_bench/config/redis_queue.acl
