dbfilename redis_cache.rdb
dir /home/office_user/programming_bench/config/pids
pidfile /home/office_user/programming_bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 769mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/office_user/programming_bench/config/redis_cache.acl
